technologies = {

	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			base = 10
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 5
				num_divisions > 25
			}
		}
	}

	infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}

		category_cavalry = {
			soft_attack = 0.05
		}

		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			base = 2
			modifier = {
				factor = 5
				num_divisions > 100
			}
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5
				date > 1938.1.1
			}
		}
	}

	improved_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 10
				date > 1938.6.1
			}
			modifier = {
				factor = 0.5
				num_of_military_factories < 50
			}
		}
	}
	improved_infantry_weapons_2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}

		category_cavalry = {
			soft_attack = 0.05
		}

		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > 1940.1.1
			}
			modifier = {
				factor = 10
				date > 1941.1.1
			}
		}
	}

	infantry_at = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > 1942.1.6
			}

			modifier = {
				factor = 2
				date > 1943.1.1
			}
			modifier = {
				factor = 2
				date > 1944.1.1
			}
		}
	}

	infantry_at2 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1943.1.1
			}
			modifier = {
				factor = 2
				date > 1944.1.1
			}
			modifier = {
				factor = 2
				date > 1945.1.1
			}
		}
	}

	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			base = 3
			modifier = {
				factor = 2.5
				is_major = yes
			}
			modifier = {
				factor = 2
				date > 1941.6.1
			}
			modifier = {
				factor = 10
				date > 1942.1.1
			}
			modifier = {
				factor = 2.5
				num_of_military_factories > 150
			}
			modifier = {
				factor = 0.5
				num_of_military_factories < 50
			}
		}
	}

	advanced_infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		category_cavalry = {
			soft_attack = 0.05
		}
		category_vehicle_infantry = {
			soft_attack = 0.1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1944.1.1
			}
			modifier = {
				factor = 2
				date > 1945.1.1
			}
			modifier = {
				factor = 2
				date > 1946.1.1
			}
		}
	}
}
