state = {
	id = 1052
	name = "STATE_1052"

	history = {

		owner = TME
		add_core_of = TME

		#victory_points = {
		#	7940 10 # Goldmud was not ofunded until in the late fifties
		#}

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			# bunker = 10
            4964 = {
                bunker = 4
            }
            7940 = {
                bunker = 4
            }
            8018 = {
                bunker = 4
            }
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = {
		4964 7940 8018
	}
	manpower=  1196100
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 1.0
}
